# "Java*"

NPP_SAVE
echo ===============批量编译中.==============
echo 
javac "$(CURRENT_DIRECTORY)"\*.java
echo 
echo ================编译完成===============
echo 
echo ================开始运行===============
echo = 若不使用-cp,则需使用cd切换至当前目录; 或勾选Follo =
echo = CURRENT_DIRECTORY菜单项.                                          =
echo =====================================
echo ======若程序发生异常 , 请在窗口内点击Ctrl+C=====
echo =====================================
java -cp "$(CURRENT_DIRECTORY)" "$(NAME_PART)"
echo 
echo ================运行完毕===============
echo ======若程序发生异常 , 请在窗口内点击Ctrl+C=====
